﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumerosPares0a30", "NumerosPares0a30\NumerosPares0a30.vcxproj", "{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Debug|x64.ActiveCfg = Debug|x64
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Debug|x64.Build.0 = Debug|x64
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Debug|x86.ActiveCfg = Debug|Win32
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Debug|x86.Build.0 = Debug|Win32
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Release|x64.ActiveCfg = Release|x64
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Release|x64.Build.0 = Release|x64
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Release|x86.ActiveCfg = Release|Win32
		{7C3B152A-B5EE-442A-8A12-DD4C0C9474A7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4E9885F-77AC-407C-9670-EED4748F433C}
	EndGlobalSection
EndGlobal
