﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgramaFicheros_Generador", "ProgramaFicheros_Generador\ProgramaFicheros_Generador.vcxproj", "{77D31B47-2D41-4EFF-AB93-6A6782334301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Debug|x64.ActiveCfg = Debug|x64
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Debug|x64.Build.0 = Debug|x64
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Debug|x86.ActiveCfg = Debug|Win32
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Debug|x86.Build.0 = Debug|Win32
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Release|x64.ActiveCfg = Release|x64
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Release|x64.Build.0 = Release|x64
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Release|x86.ActiveCfg = Release|Win32
		{77D31B47-2D41-4EFF-AB93-6A6782334301}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DCCEE35-A779-45BE-AAE5-42B0968C25F5}
	EndGlobalSection
EndGlobal
